### Pandas

```Pandas``` is a Python library used for working with data sets.

It has functions for analyzing, cleaning, exploring, and manipulating data.

The name "Pandas" has a reference to both "Panel Data", and "Python Data Analysis" and was created by Wes McKinney in 2008.

### Why Use Pandas?
```Pandas``` allows us to analyze big data and make conclusions based on statistical theories.

Pandas can clean messy data sets, and make them readable and relevant.

Relevant data is very important in data science.

In [2]:
#data frame is a 2D array with basic raws and columns
#csv is a comma separated value file

import pandas as pd

In [3]:
df=pd.read_csv('Used_Bikes.csv')#read the csv file into a data frame 
# if we using a different file, we can use the full path to the file using r'path\to\file.csv'
#print(df)
type(df)
# print(df.head(10))
# print(df.tail(1))

pandas.core.frame.DataFrame

In [4]:
dict={ 'Brand': ['Yamaha', 'Honda', 'Suzuki'],
        'Model': ['FZ', 'CBR', 'Gixxer'],
        'Year': [2018, 2019, 2020],
        'Price': [8000, 10000, 12000]}
df2=pd.DataFrame(dict) #create a data frame from the dictionary
print(df2)
df2['sell_price']=[8000, 10000, 12000] #add a new column to the data frame
print(df2)

    Brand   Model  Year  Price
0  Yamaha      FZ  2018   8000
1   Honda     CBR  2019  10000
2  Suzuki  Gixxer  2020  12000
    Brand   Model  Year  Price  sell_price
0  Yamaha      FZ  2018   8000        8000
1   Honda     CBR  2019  10000       10000
2  Suzuki  Gixxer  2020  12000       12000

In [5]:
import numpy as np
arr=np.arange(1,51).reshape(10,5) #create a numpy array with 10 rows and 5 columns
arr

array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20],
       [21, 22, 23, 24, 25],
       [26, 27, 28, 29, 30],
       [31, 32, 33, 34, 35],
       [36, 37, 38, 39, 40],
       [41, 42, 43, 44, 45],
       [46, 47, 48, 49, 50]])

In [6]:
df1=pd.DataFrame(arr, columns=['A', 'B', 'C', 'D', 'E']) #create a data frame from the numpy array
df1

    A   B   C   D   E
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20
4  21  22  23  24  25
5  26  27  28  29  30
6  31  32  33  34  35
7  36  37  38  39  40
8  41  42  43  44  45
9  46  47  48  49  50

In [7]:
df=pd.read_csv('Used_Bikes.csv')
df.head() #display the first 5 rows of the data frame
df.tail() #display the last 5 rows of the data frame

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [8]:
print(df['age'])
type(df['age']) #get the type of the column 'age'
#this o/p will be aseries which a 1D array with index

0         3.0
1         4.0
2         8.0
3         4.0
4         3.0
         ...
32643     4.0
32644     9.0
32645     6.0
32646    16.0
32647    13.0
Name: age, Length: 32648, dtype: float64

pandas.core.series.Series

In [9]:
df.dtypes# get the data types of the columns in the data frame

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [10]:
df[['bike_name','age']] #get the columns 'bike_name' and 'age' from the data frame

                                  bike_name   age
0        TVS Star City Plus Dual Tone 110cc   3.0
1               Royal Enfield Classic 350cc   4.0
2                      Triumph Daytona 675R   8.0
3                      TVS Apache RTR 180cc   4.0
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   3.0
...                                     ...   ...
32643                Hero Passion Pro 100cc   4.0
32644                  TVS Apache RTR 180cc   9.0
32645              Bajaj Avenger Street 220   6.0
32646             Hero Super Splendor 125cc  16.0
32647                    Bajaj Pulsar 150cc  13.0

[32648 rows x 2 columns]

In [11]:
#df.iloc[0] #get the first row of the data frame
df.iloc[0:5] #get the first 5 rows of the data frame
# df.iloc[0:5, 0:3] #get the first 5 rows and first 3 columns of the data frame
# df.iloc[0:5, [0, 2]] #get the first 5 rows and columns 0 and 2 of the data frame
# df.iloc[:, 0:3] #get all rows and first 3 columns of the data frame

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

difference between iloc and loc is that iloc is used for a range indexing and slicing
and loc is used to print different rows and columns using indexing of row,column

In [12]:
df.loc[0] #get the first row of the data frame using loc
df.loc[1:10, ['bike_name', 'age']] #get rows 1 to 10 and columns 'bike_name' and 'age'

                                   bike_name  age
1                Royal Enfield Classic 350cc  4.0
2                       Triumph Daytona 675R  8.0
3                       TVS Apache RTR 180cc  4.0
4       Yamaha FZ S V 2.0 150cc-Ltd. Edition  3.0
5                           Yamaha FZs 150cc  6.0
6              Honda CB Hornet 160R  ABS DLX  3.0
7        Hero Splendor Plus Self Alloy 100cc  3.0
8          Royal Enfield Thunderbird X 350cc  3.0
9   Royal Enfield Classic Desert Storm 500cc  7.0
10                  Yamaha YZF-R15 2.0 150cc  7.0

In [13]:
print(df['price'].min())#get the minimum value of the column 'sell_price'
print(df['price'].max())#get the maximum value of the column 'sell_price'
print(df['price'].mean())#get the mean value of the column 'sell_price' 
print(df['price'].median())#get the median value of the column 'sell_price'
print(df['price'].std())#get the standard deviation of the column 'sell_price'
print(df['price'].unique())#get the unique values of the column 'sell_price'
print(df['price'].nunique())#get the number of unique values of the column 'sell_price'
print(df['price'].describe())#get the descriptive statistics of the column 'sell_price'
print(df['city'].value_counts())#get the count of each unique value of the column 'sell_price'
print(df.columns)

4400.0
1900000.0
68295.41763660868
43000.0
90718.59520524176
[ 35000. 119900. 600000. ...  65450.  11400.  61483.]
1232
count    3.264800e+04
mean     6.829542e+04
std      9.071860e+04
min      4.400000e+03
25%      2.500000e+04
50%      4.300000e+04
75%      8.000000e+04
max      1.900000e+06
Name: price, dtype: float64
city
Delhi         7318
Bangalore     2723
Mumbai        2591
Hyderabad     2160
Pune          1724
              ...
Berhampore       1
Silvasa          1
Hospet           1
Palai            1
Sidhi            1
Name: count, Length: 443, dtype: int64
Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [14]:
# we want data of bikes that are in delhi
delhi = df[df['city'] == 'Delhi']  # filter the data frame for bikes in Delhi
print(delhi)

                                 bike_name     price   city  kms_driven  \
1              Royal Enfield Classic 350cc  119900.0  Delhi     11000.0
2                     Triumph Daytona 675R  600000.0  Delhi       110.0
5                         Yamaha FZs 150cc   53499.0  Delhi     25000.0
6            Honda CB Hornet 160R  ABS DLX   85000.0  Delhi      8200.0
7      Hero Splendor Plus Self Alloy 100cc   45000.0  Delhi     12645.0
...                                    ...       ...    ...         ...
32639          Royal Enfield Classic 350cc   95500.0  Delhi     18000.0
32640               Hero Passion Pro 100cc   32000.0  Delhi     12000.0
32641                  Bajaj Avenger 220cc   41000.0  Delhi     20245.0
32643               Hero Passion Pro 100cc   39000.0  Delhi     22000.0
32645             Bajaj Avenger Street 220   60000.0  Delhi     20373.0

              owner   age  power          brand
1       First Owner   4.0  350.0  Royal Enfield
2       First Owner   8.0  675.0        Triumph
5       First Owner   6.0  150.0         Yamaha
6       First Owner   3.0  160.0          Honda
7       First Owner   3.0  100.0           Hero
...             ...   ...    ...            ...
32639   First Owner   8.0  350.0  Royal Enfield
32640   First Owner   6.0  100.0           Hero
32641  Second Owner  11.0  220.0          Bajaj
32643   First Owner   4.0  100.0           Hero
32645   First Owner   6.0  220.0          Bajaj

[7318 rows x 8 columns]

In [15]:
#if we want to print data in which bike should be from delhi and the owner is "Fourth Owner"
delhi['owner'].value_counts()
delhi[delhi['owner'] == 'Fourth Owner Or More']  # filter the data frame for bikes in Delhi and owned by "Fourth Owner"

,bike_name,price,city,kms_driven,owner,age,power,brand
2999,Royal Enfield Thunderbird 350cc,95000.0,Delhi,9392.0,Fourth Owner Or More,6.0,350.0,Royal Enfield
7038,Royal Enfield Bullet Electra 350cc,35000.0,Delhi,60000.0,Fourth Owner Or More,18.0,350.0,Royal Enfield

In [16]:
# bikes which are run 65k km less or equal
delhi[delhi['kms_driven']>=60000.0]

,bike_name,price,city,kms_driven,owner,age,power,brand
147,Yamaha YZF-R15 2.0 150cc,68500.0,Delhi,68500.0,Second Owner,7.0,150.0,Yamaha
437,TVS Apache 150cc,10200.0,Delhi,71474.0,First Owner,12.0,150.0,TVS
495,Bajaj Discover 135cc,13600.0,Delhi,87267.0,First Owner,13.0,135.0,Bajaj
794,Bajaj Discover 135cc,19784.0,Delhi,89748.0,First Owner,13.0,135.0,Bajaj
844,Bajaj Pulsar 150cc,20400.0,Delhi,87000.0,First Owner,11.0,150.0,Bajaj
...,...,...,...,...,...,...,...,...
32356,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
32375,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
32451,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
32489,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
32622,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha

In [17]:
# delhi ,age =25,model=yamaha
delhi['age'].value_counts()
delhi['brand'].value_counts()
delhi[(delhi['age'] <= 25) & (delhi['brand'] == 'Yamaha')]

,bike_name,price,city,kms_driven,owner,age,power,brand
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
24,Yamaha FZ V 2.0 150cc,45000.0,Delhi,23000.0,First Owner,6.0,150.0,Yamaha
112,Yamaha YZF-R15 S 150cc,63000.0,Delhi,16000.0,First Owner,5.0,150.0,Yamaha
147,Yamaha YZF-R15 2.0 150cc,68500.0,Delhi,68500.0,Second Owner,7.0,150.0,Yamaha
148,Yamaha YZF-R15 V3 150cc,140000.0,Delhi,2473.0,First Owner,2.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32356,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
32375,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
32451,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
32489,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
32622,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha

In [18]:
df.duplicated().sum()  # check for duplicate rows in the data frame
#to delete duplicate values
df.drop_duplicates()  # remove duplicate rows from the data frame
df.duplicated().sum() #it still showing duplicate values because we have not assigned the result to a variable or used inplace=True
df.drop_duplicates(inplace=True)  # remove duplicate rows from the data frame and assign the result to the same variable
df.duplicated().sum()  # check for duplicate rows in the data frame again

np.int64(0)

In [19]:
# null values
df.isnull().sum()  # check for null values in the data frame
df.dropna()  # remove rows with null values from the data frame
df.dropna(inplace=True)  # remove rows with null values from the data frame and assign the result to the same variable

In [20]:
#if we want to create a new file after performing all the operations
df.to_csv('Cleaned_Used_Bikes.csv')  # save the cleaned data frame to a new CSV file

In [21]:
#info_function
df.info()  # get information about the data frame, including the number of non-null values and data types of each column

<class 'pandas.core.frame.DataFrame'>
Index: 7324 entries, 0 to 9372
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   7324 non-null   object
 1   price       7324 non-null   float64
 2   city        7324 non-null   object
 3   kms_driven  7324 non-null   float64
 4   owner       7324 non-null   object
 5   age         7324 non-null   float64
 6   power       7324 non-null   float64
 7   brand       7324 non-null   object
dtypes: float64(4), object(4)
memory usage: 515.0+ KB

In [22]:
#null values
dict={ 'a': [1,2,3,4],
        'b': [5,6,7,8],
        'c': [5,np.nan,7,np.nan],
        'd': [np.nan,9,np.nan,11]}
df3=pd.DataFrame(dict)  # create a data frame from the dictionary
df3

   a  b    c     d
0  1  5  5.0   NaN
1  2  6  NaN   9.0
2  3  7  7.0   NaN
3  4  8  NaN  11.0

In [23]:
df3.isnull()

       a      b      c      d
0  False  False  False   True
1  False  False   True  False
2  False  False  False   True
3  False  False   True  False

In [24]:
df3.isnull().sum()  # check for null values in the data frame

a    0
b    0
c    2
d    2
dtype: int64

In [25]:
df3.isnull().sum().sum()# get the total number of null values in the data frame

np.int64(4)

In [26]:
df3.dropna()# remove rows with null values from the data frame

Empty DataFrame
Columns: [a, b, c, d]
Index: []

In [27]:
df3.dropna(axis=1)# remove columns with null values from the data frame

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [ ]:
df3.fillna(0)# fill null values with 0 in the data frame

   a  b    c     d
0  1  5  5.0   0.0
1  2  6  0.0   9.0
2  3  7  7.0   0.0
3  4  8  0.0  11.0

In [34]:
df.loc[0:10,['price']]=np.nan  # set the first 10 rows of the 'price' column to NaN
df.head(10)  # display the first 10 rows of the data frame

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,NaN,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,NaN,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,NaN,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,NaN,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,NaN,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,NaN,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,NaN,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,NaN,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,NaN,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,NaN,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [33]:
df.fillna(df['price'].mean(), inplace=True)  # fill NaN values in the 'price' column with the mean of the column
df.head(10)  # display the first 10 rows of the data frame again to see the changes

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,84821.726378,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,84821.726378,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,84821.726378,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,84821.726378,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,84821.726378,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,84821.726378,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,84821.726378,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,84821.726378,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,84821.726378,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,84821.726378,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield